CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# display
CONFIG_ZMK_DISPLAY=y
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=n
# CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=n
CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
