/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define SCROLLER 1
#define MOUSE 4

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    macros {
        dongle_bootload_macro: bootload_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
            label = "BOOTLOAD_MACRO";
        };

        mo_macro: mo_macro {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;

            label = "MO_MACRO";
        };

        tap2_macro: tap2_macro {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>;

            label = "TAP2_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <28 29>;
            timeout-ms = <42>;
            require-prior-idle-ms = <125>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <34 35>;
            timeout-ms = <42>;
            require-prior-idle-ms = <125>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 17>;
            timeout-ms = <42>;
            require-prior-idle-ms = <125>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <23 22>;
            timeout-ms = <42>;
            require-prior-idle-ms = <125>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <30 29>;
            timeout-ms = <42>;
            require-prior-idle-ms = <125>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <34 33>;
            timeout-ms = <42>;
            require-prior-idle-ms = <125>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <18 17>;
            timeout-ms = <42>;
            require-prior-idle-ms = <125>;
        };

        greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <22 21>;
            timeout-ms = <42>;
            require-prior-idle-ms = <125>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <19 18>;
            timeout-ms = <42>;
            require-prior-idle-ms = <125>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <30 31>;
            timeout-ms = <42>;
            require-prior-idle-ms = <125>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <21 20>;
            timeout-ms = <42>;
            require-prior-idle-ms = <125>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <33 32>;
            timeout-ms = <42>;
            require-prior-idle-ms = <125>;
        };

        bootloader {
            bindings = <&dongle_bootload_macro>;
            key-positions = <38 43>;
            timeout-ms = <50>;
            require-prior-idle-ms = <125>;
        };
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-key-positions = <21 22 23 24 20 25 11 10 9 8 7 6 32 33 35 34 36 37 41 42 43>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-key-positions = <15 16 17 18 0 1 2 3 4 5 19 31 30 29 28 27 26 14 40 39 38>;
            hold-trigger-on-release;
        };

        mo1: mo_layer13 {
            compatible = "zmk,behavior-tap-dance";
            label = "MO_LAYER13";
            #binding-cells = <0>;
            bindings = <&mo_macro 1>, <&to 3>;

            tapping-term-ms = <125>;
        };

        mo2: mo_layer24 {
            compatible = "zmk,behavior-tap-dance";
            label = "MO_LAYER24";
            #binding-cells = <0>;
            bindings = <&mo_macro 2>, <&to 0>;

            tapping-term-ms = <125>;
        };

        mo3: mo_layer3 {
            compatible = "zmk,behavior-tap-dance";
            label = "MO_LAYER3";
            #binding-cells = <0>;
            bindings = <&mo_macro 3>, <&to 3>;

            tapping-term-ms = <125>;
        };

        mo4: mo_layer4 {
            compatible = "zmk,behavior-tap-dance";
            label = "MO_LAYER4";
            #binding-cells = <0>;
            bindings = <&mo_macro 0>, <&to 0>;

            tapping-term-ms = <125>;
        };

        hmlf: homerow_mods_left_f {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_F";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <165>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-key-positions = <21 22 23 24 20 25 11 10 9 8 7 6 32 33 35 34 36 37 41 42 43>;
            hold-trigger-on-release;
        };

        hmrj: homerow_mods_right_j {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_J";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <165>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            hold-trigger-key-positions = <15 16 17 18 0 1 2 3 4 5 19 31 30 29 28 27 26 14 40 39 38>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwer {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R      &kp T  &kp Y  &kp U          &kp I                &kp O                 &kp P               &kp RIGHT_ALT    &none  &none
&kp LEFT_CONTROL  &kp A  &kp S  &kp D         &kp F      &kp G  &kp H  &kp J          &kp K                &kp L                 &as COLON SEMI      &kp ENTER
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C         &kp V      &kp B  &kp N  &kp M          &as LESS_THAN COMMA  &as GREATER_THAN DOT  &as QUESTION SLASH  &kp RIGHT_SHIFT
                                &kp LEFT_GUI  &kp SPACE  &mo 1  &mo 2  &kp BACKSPACE  &kp RIGHT_GUI
            >;

            label = "Qwer";
        };

        Num {
            bindings = <
&kp GRAVE  &none         &kp HOME        &kp UP_ARROW    &kp END          &none         &tap2_macro LESS_THAN EQUAL  &tap2_macro GREATER_THAN EQUAL  &tap2_macro LESS_THAN MINUS  &tap2_macro MINUS GREATER_THAN  &none         &trans  &none  &none
&trans     &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4     &kp NUMBER_5  &kp NUMBER_6                 &kp NUMBER_7                    &kp NUMBER_8                 &kp NUMBER_9                    &kp NUMBER_0  &trans
&trans     &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ESC       &as PIPE BACKSLASH           &as DOUBLE_QUOTES SINGLE_QUOTE  &none                        &none                           &none         &trans
                                         &trans          &trans           &to 3         &to 3                        &trans                          &trans
            >;

            label = "Num";
        };

        Sym {
            bindings = <
&kp TILDE  &none            &kp HOME        &kp UP_ARROW    &kp END          &none        &tap2_macro LESS_THAN EQUAL  &tap2_macro GREATER_THAN EQUAL  &tap2_macro LESS_THAN MINUS  &tap2_macro MINUS GREATER_THAN  &none                  &trans  &none  &none
&trans     &kp EXCLAMATION  &kp AT_SIGN     &kp HASH        &kp DOLLAR       &kp PERCENT  &kp CARET                    &kp AMPERSAND                   &kp ASTERISK                 &kp LEFT_PARENTHESIS            &kp RIGHT_PARENTHESIS  &trans
&trans     &none            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ESC      &as PIPE BACKSLASH           &as DOUBLE_QUOTES SINGLE_QUOTE  &none                        &none                           &none                  &trans
                                            &trans          &trans           &to 3        &to 3                        &trans                          &trans
            >;

            label = "Sym";
        };

        Fun {
            bindings = <
&none   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none       &none   &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &none  &none
&trans  &kp F1                &kp F2                &kp F3      &kp F4  &kp F5            &kp F6          &kp F7      &kp F8      &kp F9             &kp F10          &trans
&trans  &bt BT_CLR            &bt BT_PRV            &bt BT_NXT  &none   &kp F11           &kp F12         &none       &none       &none              &out OUT_TOG     &trans
                                                    &trans      &trans  &to 0             &to 0           &trans      &trans
            >;

            label = "Fun";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
