/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define SCROLLER 1
#define MOUSE 4

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    macros {
        dongle_bootload_macro: bootload_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
            label = "BOOTLOAD_MACRO";
        };

        tap2_macro: tap2_macro {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>;

            label = "TAP2_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&dongle_bootload_macro>;
            key-positions = <40 41>;
            require-prior-idle-ms = <125>;
            timeout-ms = <50>;
        };
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <110>;
            flavor = "balanced";
            hold-trigger-key-positions = <21 22 23 24 20 25 11 10 9 8 7 6 32 33 35 34 36 37 41 42 43 40 39 38>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <110>;
            flavor = "balanced";
            hold-trigger-key-positions = <15 16 17 18 0 1 2 3 4 5 19 31 30 29 28 27 26 14 40 39 38 41 42 43>;
            hold-trigger-on-release;
        };

        mol: mo_left {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_LEFT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <110>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <32 20 6 7 21 33 34 22 8 9 23 35 36 24 10 11 25 37 41 42 43>;
        };

        mor: mo_right {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_RIGHT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <110>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 14 15 16 17 18 19 26 27 28 29 30 31 38 39 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwer-Mac {
            bindings = <
&kp TAB           &kp Q  &kp W            &kp E              &kp R         &kp T               &kp Y                           &kp U          &kp I                &kp O                 &kp P               &none              &none  &none
&kp LEFT_CONTROL  &kp A  &hml LEFT_GUI S  &hml LEFT_SHIFT D  &kp F         &kp G               &kp H                           &kp J          &hmr RIGHT_SHIFT K   &hmr RIGHT_GUI L      &as COLON SEMI      &kp RIGHT_CONTROL
&kp CAPSLOCK      &kp Z  &kp X            &kp C              &kp V         &kp B               &kp N                           &kp M          &as LESS_THAN COMMA  &as GREATER_THAN DOT  &as QUESTION SLASH  &kp RIGHT_ALT
                                          &mol 2 ESC         &mor 1 SPACE  &as PIPE BACKSLASH  &as DOUBLE_QUOTES SINGLE_QUOTE  &mor 6 RETURN  &mor 7 BACKSPACE
            >;

            label = "Qwer-Mac";
        };

        Nav-Mac {
            bindings = <
&none   &kp LG(Q)  &kp LG(W)       &kp UP_ARROW    &kp LG(R)        &kp LG(T)  &kp LG(Y)  &kp LG(U)  &kp PAGE_UP    &none    &none  &none          &none  &none
&trans  &kp LG(A)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LG(F)  &kp LG(H)  &kp HOME   &kp PAGE_DOWN  &kp END  &none  &trans
&none   &kp LG(Z)  &kp LG(X)       &kp LG(C)       &kp LG(V)        &kp LG(B)  &kp LG(N)  &kp LG(M)  &none          &none    &none  &kp RIGHT_ALT
                                   &none           &none            &none      &none      &none      &none
            >;

            label = "Nav-Mac";
        };

        Fun-Mac {
            bindings = <
&none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &kp F10  &kp F7      &kp F8  &kp F9  &none  &none   &none  &none
&trans        &none         &kp LEFT_GUI  &kp LEFT_SHIFT  &none         &bt BT_CLR      &kp F11  &kp F4      &kp F5  &kp F6  &none  &trans
&kp LEFT_ALT  &none         &out OUT_BLE  &out OUT_USB    &none         &bt BT_CLR_ALL  &kp F12  &kp F1      &kp F2  &kp F3  &none  &to 3
                                          &none           &none         &none           &none    &kp DELETE  &none
            >;

            label = "Fun-Mac";
        };

        Qwer-Win {
            label = "Qwer-Win";
            bindings = <
&kp TAB           &kp Q  &kp W            &kp E              &kp R         &kp T               &kp Y                           &kp U          &kp I                &kp O                 &kp P               &none              &none  &none
&kp LEFT_CONTROL  &kp A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &kp F         &kp G               &kp H                           &kp J          &hmr RIGHT_SHIFT K   &hmr RIGHT_ALT L      &as COLON SEMI      &kp RIGHT_CONTROL
&kp CAPSLOCK      &kp Z  &kp X            &kp C              &kp V         &kp B               &kp N                           &kp M          &as LESS_THAN COMMA  &as GREATER_THAN DOT  &as QUESTION SLASH  &kp RIGHT_GUI
                                          &mol 5 ESC         &mor 4 SPACE  &as PIPE BACKSLASH  &as DOUBLE_QUOTES SINGLE_QUOTE  &mor 6 RETURN  &mor 7 BACKSPACE
            >;
        };

        Nav-Win {
            label = "Nav-Win";
            bindings = <
&none   &kp LC(Q)  &kp LC(W)       &kp UP_ARROW    &kp LC(R)        &kp LC(T)  &kp LC(Y)  &kp LC(U)  &kp PAGE_UP    &none    &none  &none          &none  &none
&trans  &kp LC(A)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(F)  &kp LC(H)  &kp HOME   &kp PAGE_DOWN  &kp END  &none  &trans
&none   &kp LC(Z)  &kp LC(X)       &kp LC(C)       &kp LC(V)        &kp LC(B)  &kp LC(N)  &kp LC(M)  &none          &none    &none  &kp RIGHT_GUI
                                   &none           &none            &none      &none      &none      &none
            >;
        };

        Fun-Win {
            label = "Fun-Win";
            bindings = <
&none         &none  &bt BT_CLR    &bt BT_PRV      &bt BT_NXT  &out OUT_BLE  &kp F10  &kp F7      &kp F8  &kp F9  &none  &none   &none  &none
&trans        &none  &kp LEFT_ALT  &kp LEFT_SHIFT  &none       &out OUT_USB  &kp F11  &kp F4      &kp F5  &kp F6  &none  &trans
&kp LEFT_GUI  &none  &none         &none           &none       &none         &kp F12  &kp F1      &kp F2  &kp F3  &none  &to 0
                                   &none           &none       &none         &none    &kp DELETE  &none
            >;
        };

        Num {
            bindings = <
&none   &none  &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0  &none  &tap2_macro LESS_THAN MINUS  &tap2_macro MINUS GREATER_THAN  &tap2_macro EQUAL GREATER_THAN  &none  &none   &none  &none
&trans  &none  &kp NUMBER_4  &kp NUMBER_5      &kp NUMBER_6       &kp MINUS     &none  &none                        &none                           &none                           &none  &trans
&none   &none  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3       &kp EQUAL     &none  &tap2_macro LESS_THAN EQUAL  &tap2_macro GREATER_THAN EQUAL  &tap2_macro EXCLAMATION EQUAL   &none  &none
                             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE     &none  &none                        &none
            >;

            label = "Num";
        };

        Sym {
            bindings = <
&none   &none  &kp AMPERSAND    &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &tap2_macro LESS_THAN MINUS  &tap2_macro MINUS GREATER_THAN  &tap2_macro EQUAL GREATER_THAN  &none  &none   &none  &none
&trans  &none  &kp DOLLAR       &kp PERCENT     &kp CARET             &kp UNDERSCORE         &none  &none                        &none                           &none                           &none  &trans
&none   &none  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH              &kp PLUS               &none  &tap2_macro LESS_THAN EQUAL  &tap2_macro GREATER_THAN EQUAL  &tap2_macro EXCLAMATION EQUAL   &none  &none
                                &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp TILDE              &none  &none                        &none
            >;

            label = "Sym";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
